// Home Content

.home {

  .intro {

    img{
      border-radius: 2%;
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      width: 100%;
        .blast{
         width: 100%;
         border-radius: 20px;
         margin: 20px 5%;
        }
        .sky{
         display: none;
        }
        .launch{
          display:none;
        }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;    
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      width: 100%;
      display:flex;
      flex-direction: column-reverse;
      align-items: center;
      padding: 10px 5%;
      margin-top: 25px;
    
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          width:100%;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          width: 100%;
        }
      }

      .btn {
        width: 25%;
        .custom-btn(@btn-bg-color, @porcelain);
        @media @phone{
          width: 100%;
          padding: 25px;
          border-radius: 4%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width:100%;
        margin: 20px 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }
      }
    }
  }
}// home