// Mixins Here

.custom-btn(@btn-bg-color,@porcelain){
    background-color: @btn-bg-color;
    color: @porcelain;
    font-size: 1.8rem;
    text-align: center;
    border-radius: 10%;
    margin:10px 0;
    padding: 5px 2%;

    &:hover {
        background-color: @shuttle-gray;
        color: @btn-bg-color;
    }
}