// Navigation code here

.navbar {
    .navbar;
    @media @phone {
       width: 100%;
    }
    
    h1 {
        font-size: 3.6rem;
        margin-bottom: 10px;
    }

    nav {
        display:flex;
        justify-content: center;

        a {
            text-decoration: none;
            color: @nav-font;
            font-size: 1.6rem;
            margin: 0 15px;
        }
    }
}